<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
        }
        .cv-form-container {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .cv-form-sidebar {
            background: #232b38;
            color: #fff;
            padding: 32px 24px;
        }
        .cv-form-sidebar h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .cv-form-sidebar .section-title {
            font-size: 1.1rem;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        .cv-form-main {
            padding: 32px 24px;
        }
        .form-label {
            font-weight: 500;
        }
        .form-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            color: #f7c325;
        }
    </style>
</head>
<body>
    <div class="cv-form-container row g-0">
        <!-- Sidebar -->
        <div class="col-md-4 cv-form-sidebar">
            <div class="text-center mb-4">
                <div class="rounded-circle bg-warning d-inline-block" style="width:100px; height:100px; background-size:cover;"></div>
            </div>
            <h2 class="text-center">Nina Lane</h2>
            <p class="text-center mb-4">Graphic Designer</p>
            <div>
                <div class="section-title">Contact</div>
                <div class="mb-2"><i class="bi bi-envelope"></i> Email: <span class="text-white-50">nina@email.com</span></div>
                <div class="mb-2"><i class="bi bi-telephone"></i> Phone: <span class="text-white-50">+1 234 567 890</span></div>
                <div class="mb-2"><i class="bi bi-geo-alt"></i> Address: <span class="text-white-50">New York, USA</span></div>
            </div>
            <div>
                <div class="section-title">Skills</div>
                <ul class="list-unstyled mb-0">
                    <li>- Photoshop</li>
                    <li>- Illustrator</li>
                    <li>- Web Design</li>
                </ul>
            </div>
            <div>
                <div class="section-title">Interests</div>
                <ul class="list-unstyled mb-0">
                    <li>- Photography</li>
                    <li>- Art appreciation</li>
                </ul>
            </div>
        </div>
        <!-- Main Form -->
        <div class="col-md-8 cv-form-main">
            <form>
                <div class="form-section-title">Profile</div>
                <div class="mb-3">
                    <label for="profile" class="form-label">Profile Summary</label>
                    <textarea class="form-control" id="profile" name="profile" rows="3" placeholder="Write a short profile summary..."></textarea>
                </div>
                <div class="form-section-title">Experience</div>
                <div class="mb-3">
                    <label for="exp1-title" class="form-label">Job Title</label>
                    <input type="text" class="form-control" id="exp1-title" name="exp1-title" placeholder="e.g. Senior Graphic Designer">
                </div>
                <div class="mb-3">
                    <label for="exp1-company" class="form-label">Company</label>
                    <input type="text" class="form-control" id="exp1-company" name="exp1-company" placeholder="Company Name">
                </div>
                <div class="mb-3">
                    <label for="exp1-duration" class="form-label">Duration</label>
                    <input type="text" class="form-control" id="exp1-duration" name="exp1-duration" placeholder="e.g. 2018 - Present">
                </div>
                <div class="mb-3">
                    <label for="exp1-desc" class="form-label">Description</label>
                    <textarea class="form-control" id="exp1-desc" name="exp1-desc" rows="2" placeholder="Describe your responsibilities..."></textarea>
                </div>
                <div class="mb-3">
                    <label for="exp2-title" class="form-label">Job Title</label>
                    <input type="text" class="form-control" id="exp2-title" name="exp2-title" placeholder="e.g. Graphic Designer">
                </div>
                <div class="mb-3">
                    <label for="exp2-company" class="form-label">Company</label>
                    <input type="text" class="form-control" id="exp2-company" name="exp2-company" placeholder="Company Name">
                </div>
                <div class="mb-3">
                    <label for="exp2-duration" class="form-label">Duration</label>
                    <input type="text" class="form-control" id="exp2-duration" name="exp2-duration" placeholder="e.g. 2016 - 2018">
                </div>
                <div class="mb-3">
                    <label for="exp2-desc" class="form-label">Description</label>
                    <textarea class="form-control" id="exp2-desc" name="exp2-desc" rows="2" placeholder="Describe your responsibilities..."></textarea>
                </div>
                <div class="form-section-title">Education</div>
                <div class="mb-3">
                    <label for="education" class="form-label">Degree</label>
                    <input type="text" class="form-control" id="education" name="education" placeholder="e.g. Bachelor of Fine Arts in Graphic Design">
                </div>
                <div class="mb-3">
                    <label for="edu-institute" class="form-label">Institute</label>
                    <input type="text" class="form-control" id="edu-institute" name="edu-institute" placeholder="Institute Name">
                </div>
                <div class="mb-3">
                    <label for="edu-year" class="form-label">Year</label>
                    <input type="text" class="form-control" id="edu-year" name="edu-year" placeholder="e.g. 2012 - 2016">
                </div>
                <div class="form-section-title">Portfolio</div>
                <div class="mb-3">
                    <label for="portfolio" class="form-label">Portfolio Links</label>
                    <textarea class="form-control" id="portfolio" name="portfolio" rows="2" placeholder="Add your portfolio links..."></textarea>
                </div>
                <button type="submit" class="btn btn-warning px-4">Submit</button>
            </form>
        </div>
    </div>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>