<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
    <style>
      img {
        position: absolute; left: 0px; top: 0px;
        z-index: -1;
      }
    </style>
    
  </head>
  <body>
    <h1>This is a headig</h1>
    <img src="../../organic_food" alt="" />
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
  </body>
</html>